# ams-ubtz

./: deps.txt  download_state.db  failed_downloads.txt  new 5.txt  pom.xml
src/main/java/ams/mn/ubtz/: AmsUbtzApplication.java
src/main/java/ams/mn/ubtz/auth/: MixedPasswordEncoder.java
src/main/java/ams/mn/ubtz/auth/config/: SecurityConfig.java
src/main/java/ams/mn/ubtz/auth/controller/: AuthController.java
src/main/java/ams/mn/ubtz/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/ams/mn/ubtz/auth/model/: User.java
src/main/java/ams/mn/ubtz/auth/service/: CustomUserDetailsService.java  UserDetailsImpl.java  UserService.java
src/main/java/ams/mn/ubtz/common/controller/: CommonController.java
src/main/java/ams/mn/ubtz/common/dto/: SyncResult.java
src/main/java/ams/mn/ubtz/common/service/: LoginLogService.java
src/main/java/ams/mn/ubtz/common/service/impl/: LoginLogServiceImpl.java
src/main/java/ams/mn/ubtz/config/: DataSourceAmsoProperties.java  DataSourceProperties.java  RestTemplateConfig.java
src/main/java/ams/mn/ubtz/delo/controller/: DeloController.java
src/main/java/ams/mn/ubtz/delo/entity/: Delo.java
src/main/java/ams/mn/ubtz/delo/service/: DeloService.java
src/main/java/ams/mn/ubtz/delo/service/impl/: DeloServiceImpl.java
src/main/java/ams/mn/ubtz/doc/controller/: DocumentController.java  DocumentSyncController.java  FileController.java  FileUploadController.java
src/main/java/ams/mn/ubtz/doc/entity/: Document.java  DocumentLog.java
src/main/java/ams/mn/ubtz/doc/service/: DocumentService.java  DocumentSyncService.java  FileSyncService.java
src/main/java/ams/mn/ubtz/fileservice/: DirectoryInfo.java  FileDirectoryController.java  FileDirectoryService.java
src/main/java/ams/mn/ubtz/fond/controller/: FondController.java
src/main/java/ams/mn/ubtz/fond/entity/: Fond.java
src/main/java/ams/mn/ubtz/fond/service/: FondService.java
src/main/java/ams/mn/ubtz/opis/controller/: OpisController.java
src/main/java/ams/mn/ubtz/opis/entity/: Opis.java
src/main/java/ams/mn/ubtz/opis/service/: OpisService.java
src/main/java/ams/mn/ubtz/user/controller/: UsersController.java
src/main/java/ams/mn/ubtz/user/model/: Users.java
src/main/java/ams/mn/ubtz/user/repository/: UsersRepository.java
src/main/java/ams/mn/ubtz/user/service/: UsersService.java
src/main/resources/: application.properties
src/test/java/ams/mn/demo/: AmsUbtzApplicationTests.java
(+5 files in other folders)
