102432 ширхэг 57.4 gb файлыг 10 цаг 6 мин хуулсан байна

Хурдан татах шаардлагатай бол ExecutorService ашиглан зэрэгцээ таталт хийх боломжтой.

Хэрвээ та логийг файлд хадгалах, амжилтгүй татсан файлын жагсаалт гаргах, зэрэгцээ татах гэх мэт нэмэлт боломж хүсвэл тус тус өгч болно. Хэлээрэй.

сүүлд чиний санал болгож шинэчилсэн кодоор ажиллуулахад өмнөхөөсөө хамаагүй дутуу файл татагдсан байх юм 28,330 ширхэг 16.1 GB. өмнө нь 102432 ширхэг 57.4 gb байсан. энэ юун даа байна шалгаж өгнө үү

-- 49,303 ширхэг 29.2 GB.
-----------------------------------------------------------------------------
Processed page 112. Success: 102499, Failed: 8389, Total: 110994
No more data. Total pages processed: 112
Logged 8389 failed downloads to F:\local_files\failed_downloads.log
3 цаг 37 мин татав