spring.application.name=ams-ubtz

# MSSQL connection info
#spring.datasource.url =jdbc:sqlserver://103.17.109.22:8089;databaseName=amsdbo;selectMethod=cursor;password=bilguun$2012;user=sa;encrypt=true;trustServerCertificate=true

spring.datasource.url =jdbc:sqlserver://localhost:5000;databaseName=amsdbo;selectMethod=cursor;password=1234;user=sa;encrypt=true;trustServerCertificate=true
#spring.datasource.url =jdbc:sqlserver://localhost:1433;databaseName=amsdbo;selectMethod=cursor;password=db$2024;user=sa;encrypt=true;trustServerCertificate=true
spring.datasource.amso.url =jdbc:sqlserver://103.17.109.22:8089;databaseName=amso;selectMethod=cursor;password=bilguun$2012;user=sa;encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# HikariCP connection pool configuration (сонголттой)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.pool-name=MyHikariPool

server.port=8082
server.address=0.0.0.0

#file.upload-dir=D:/webapps/uploads
file.upload-dir=D:/amsdata/MTZ
#D:\amsdata\MTZ

#upload.folder=C:/uploads
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

# API тохиргоо
remote.api.url=http://103.17.109.22:8082/doc/api
file.download.base.url=http://ams.mn/data/

# Organization file location 
file.save.directory=F:/local_files/
#file.save.directory=D:/amsdata/MTZ2

# Timeout configuration
download.connect-timeout=5000
download.read-timeout=30000

# Thread configuration
download.thread-pool-size=10
download.max-retry=3

# large file configuration
download.large-file.size-threshold=10485760
download.large-file.thread-pool=5
download.large-file.connect-timeout=10000    # 10 сек
download.large-file.read-timeout=300000      # 5 минут

# app log
logging.file.name=D:/app/logs/amsapp.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.yourpackage=DEBUG
