spring.application.name=ams-ubtz

# MSSQL connection info


# Organization file location 
file.save.directory=F:/local_files/
#file.save.directory=D:/amsdata/MTZ2

# Timeout configuration
download.connect-timeout=5000
download.read-timeout=30000

# Thread configuration
download.thread-pool-size=10
download.max-retry=3

# large file configuration
download.large-file.size-threshold=10485760
download.large-file.thread-pool=5
download.large-file.connect-timeout=10000    # 10 сек
download.large-file.read-timeout=300000      # 5 минут

# app log
logging.file.name=D:/app/logs/amsapp.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.yourpackage=DEBUG
